# asciidocs-example

./: .gitignore  altering_suites.html  annotation_transformers.html  annotations.html  ant.html  beanshell.html  book-toc.html  book.html  class_level_annotations.html  dark.css  dependencies.html  dependency_injection.html  documentation.html  download.html  eclipse.html  factories.html  first_section.html  idea.html  ignoring_tests.html  ihookable.html  index.html  introduction.html  javadocs.html  junit_tests.html  kobalt.html  logging_and_results.html  maven.html  method_interceptors.html  method_invocations.html  migrating_from_junit.html  miscellaneous.html  parallelism_and_timeouts.html  parameters.html  pom.xml  rerunning_failed_tests.html  run_testng_via_code.html  running_testng.html  second_section.html  success_fail_assert.html  test_methods_classes_groups.html  (+5 more)
.github/workflows/: maven-build.yml
src/main/asciidoc/: ant.adoc  documentation.adoc  index.adoc  javadocs.adoc
